<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:60px;
            background-color:#eeeeee;
            height:300px;
            width:300px;
            float:left;
            padding:10px;
        }
        #section {
            width:750px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>

<body>

<div id="header">
    <h1>优秀可视化案例分析</h1>
</div>

<div id="nav">
    背景介绍<br>
    可视化介绍<br>
    亮点介绍<br>
</div>

<div id="section">
    <h2>背景介绍</h2>
    <img src="123.png" width="750">
    <p>
        2020年的春天注定是不平凡的，一场突如其来的新冠肺炎疫情，让这个春天有点“酸”有点“涩”，无数驰援武汉的“战士”，坚守岗位的每一个平凡的人，他们成为了这个春节最亮眼的“逆行者”，他们用一腔热血、一份初心、一己责任扛起了战“疫”的重担，为万家团圆负重前行。1月20日晚，国家主席习近平对新型冠状病毒感染的肺炎疫情作出重要指示，强调要把人民群众生命安全和身体健康放在第一位，坚决遏制疫情蔓延势头。同心山成玉，协力土变金。在这一场没有硝烟的新冠肺炎疫情中， 没有旁观者，我们都是参与者，只有全国一条心，拧成一股绳，携手一起拼，才能够凝聚磅礴力量，赢得最后的胜利。
        在此情况下，一种疫情可视化工具则极为必要，能让民众对当前疫情有一个直观的了解，于是作为国内搜索引擎龙头，网络的门户，百度推出了这款新冠疫情可视化分析。
    </p>
    <h2>可视化分析</h2>
    <img src="2.1.png" width="750">
    <p>
        该案例首页将疫情分为国内国际两部分，我们以国内为例。
    </p>>
</div>

<div id="footer">
    Copyright ? W3Schools.com
</div>

</body>
</html>
